<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Tools — TinyUtils</title>
<link rel='stylesheet' href='/public/styles.css'><style>
.tu-consent{position:fixed;right:16px;bottom:16px;max-width:340px;background:#0e1530;color:#e8ecf3;border:1px solid #263464;border-radius:12px;padding:12px 12px 10px;box-shadow:0 12px 30px rgba(0,0,0,.35);z-index:9999}
.tu-consent h4{margin:0 0 6px;font-size:14px}
.tu-consent p{margin:0 0 8px;font-size:13px;opacity:.9}
.tu-consent .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center;justify-content:flex-end}
.tu-consent button{padding:8px 10px;border-radius:10px;border:1px solid #2b6ef6;background:#0e1530;color:#cfe0ff;cursor:pointer}
.tu-consent button.primary{background:#2b6ef6;color:#fff;border:none}
.tu-consent .link{font-size:12px;opacity:.85}
.tu-ads-toggle{margin-left:auto;display:inline-flex;gap:6px;align-items:center;font-size:12px;opacity:.85}
.tu-ads-toggle input{transform:translateY(1px)}

</style>

<script>
// --- Consent Mode + EU-friendly toast (very low-profile) ---
(function(){
  const EU_LANG = ['bg','cs','da','de','el','en-GB','es','et','fi','fr','ga','hr','hu','it','lt','lv','mt','nl','pl','pt','ro','sk','sl','sv','is','no','tr','uk'];
  const isEUByLang = (navigator.languages||[navigator.language||'']).some(l => EU_LANG.some(e => l.startsWith(e.toLowerCase())));
  const isEUByTZ = (Intl && Intl.DateTimeFormat && /(^|\/)Europe\//.test(Intl.DateTimeFormat().resolvedOptions().timeZone||''));
  const shouldPrompt = isEUByLang || isEUByTZ; // heuristic without IP lookup
  const LS_KEY = 'tu-consent';
  const ADS_KEY = 'tu-ads-hidden';
  // Consent defaults (denied) so pages behave conservatively in EU until the user decides
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  window.gtag = window.gtag || gtag;
  gtag('consent','default', {ad_storage:'denied', ad_user_data:'denied', ad_personalization:'denied', analytics_storage:'denied'});

  function saveConsent(val){ try{ localStorage.setItem(LS_KEY, val); }catch{} }
  function loadConsent(){ try{ return localStorage.getItem(LS_KEY); }catch{ return null; } }

  function enableAll(){
    gtag('consent','update', {ad_storage:'granted', ad_user_data:'granted', ad_personalization:'granted', analytics_storage:'granted'});
    // load Plausible if not already loaded
    if (!document.getElementById('plausible')) {
      const s = document.createElement('script'); s.id='plausible'; s.defer=true;
      s.setAttribute('data-domain','tinyutils.net'); s.src='https://plausible.io/js/script.js';
      document.head.appendChild(s);
    }
  }
  function denyAll(){
    gtag('consent','update', {ad_storage:'denied', ad_user_data:'denied', ad_personalization:'denied', analytics_storage:'denied'});
  }

  function mountToast(){
    if (!shouldPrompt) { // outside EU: honor persisted choice if any but don't block UX
      const c = loadConsent();
      if (c === 'granted') enableAll(); else denyAll();
      return;
    }
    // If already decided, apply and exit
    const decided = loadConsent();
    if (decided) { if (decided==='granted') enableAll(); else denyAll(); return; }

    const div = document.createElement('div');
    div.className='tu-consent';
    div.innerHTML = '<h4>Privacy choices</h4><p>We use cookie‑free analytics and show Google Ads to keep TinyUtils free. Choose your preference for analytics & ads.</p><div class="row"><a class="link" href="/privacy.html">Privacy</a><button class="secondary" id="tu-decline">Decline</button><button class="primary" id="tu-accept">Accept</button></div>';
    document.body.appendChild(div);
    document.getElementById('tu-accept').onclick = function(){ saveConsent('granted'); enableAll(); div.remove(); };
    document.getElementById('tu-decline').onclick = function(){ saveConsent('denied'); denyAll(); div.remove(); };
  }

  // Ad hide/show toggle (UI only; separate from consent)
  function initAdsToggle(){
    const val = localStorage.getItem(ADS_KEY);
    if (val === '1') document.documentElement.classList.add('ads-hidden');
    const el = document.getElementById('tu-ads-toggle');
    if (!el) return;
    const cb = el.querySelector('input[type="checkbox"]');
    if (cb){ cb.checked = document.documentElement.classList.contains('ads-hidden'); }
    el.addEventListener('change', e => {
      const on = e.target.checked;
      document.documentElement.classList.toggle('ads-hidden', on);
      try{ localStorage.setItem(ADS_KEY, on ? '1' : '0'); }catch{}
    });
  }

  // If user previously granted consent, enable now; else keep denied defaults.
  const prior = loadConsent();
  if (prior === 'granted') enableAll();

  if (document.readyState === 'loading') { document.addEventListener('DOMContentLoaded', function(){ mountToast(); initAdsToggle(); }); }
  else { mountToast(); initAdsToggle(); }
})();
</script>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "itemListElement": [{"@type": "Thing", "name": "Dead Link Finder", "url": "https://tinyutils.net/"}, {"@type": "Thing", "name": "Keyword Density", "url": "https://tinyutils.net/tools/keyword-density.html"}, {"@type": "Thing", "name": "Meta Tag Preview", "url": "https://tinyutils.net/tools/meta-preview.html"}, {"@type": "Thing", "name": "Sitemap Generator", "url": "https://tinyutils.net/tools/sitemap-generator.html"}]}</script>
<link rel="icon" href="/public/favicon.ico" sizes="any">

<style>
.toolGrid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media(max-width:800px){.toolGrid{grid-template-columns:1fr}}
.tile{display:block;background:#0b1224;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:14px 16px;color:#e6edf7;text-decoration:none}
.tile:hover{border-color:#3b82f6}
</style>

</head>
<body>
  <header class="container">
    <h1>🧰 TinyUtils — Tools</h1>
    <p class="sub">Quick, polite, ad-supported utilities. No login. No drama.</p>
  </header>
  <main class="container card">
    <section class="toolGrid">
      <a class="tile" href="/"><h3>🔗 Dead Link Finder</h3><p>Scan a page/list/sitemap, find 404s/5xx & redirects, export CSV/JSON.</p></a>
      <a class="tile" href="/tools/sitemap-delta/"><h3>🧭 Sitemap Delta + Redirect Mapper</h3><p>Compare two sitemaps and export a 301 plan with confidence scores.</p></a>
    </section>
  <a class="tool" href="/tools/wayback-fixer/">
  <h3>Wayback Fixer</h3>
  <p>Bulk map dead URLs to the best Wayback snapshot. Export replacements & 410s.</p>
</a>
</main>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "url": "https://tinyutils.net/",
        "name": "Dead Link Finder"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "url": "https://tinyutils.net/tools/sitemap-delta/",
        "name": "Sitemap Delta + Redirect Mapper"
      }
    ]
  }
  </script>

</body></html>