HTTP/2 405 
age: 0
cache-control: no-store
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Tue, 04 Nov 2025 23:12:35 GMT
permissions-policy: geolocation=(), camera=(), microphone=(), usb=(), payment=(), browsing-topics=()
referrer-policy: no-referrer
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-frame-options: DENY
x-request-id: 1036baae
x-robots-tag: noindex
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::vv6fl-1762297953529-94e1c5ffd637

