<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Feedback — TinyUtils</title><link rel='stylesheet' href='/public/styles.css'><link rel="icon" href="/public/favicon.ico" sizes="any">
</head>
<body><div class='container'><div class='card'>
<h2>Feedback</h2>
<p>Email: <a href='mailto:hello@tinyutils.net'>hello@tinyutils.net</a></p>
<p class='small'>Prefer forms? Replace this page with a Netlify/Vercel form later.</p>
</div></div></body></html>