<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Privacy — TinyUtils</title><link rel='stylesheet' href='/public/styles.css'><link rel="icon" href="/public/favicon.ico" sizes="any">
</head>
<body><div class='container'><div class='card'>
<h2>Privacy</h2>
<p>No login, no cookies by us. Minimal logs for debugging. Ads (AdSense) may appear on some pages if you configure AdSense; they are third‑party and have their own policies. URLs are processed to check status. Minimal logs may include submitted URLs and IPs for debugging and abuse prevention; logs are routinely purged.</p>
<p>We use Plausible (privacy-friendly analytics). You can toggle analytics off on the homepage; your choice is stored locally.</p>
<p>In the EU/UK, if you decline tracking, we may still show non‑personalized ads (no cookies/IDs) to keep the site free. You can change your choice anytime via your browser storage.</p></div></div></body></html>