<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Support — TinyUtils</title><link rel='stylesheet' href='/public/styles.css'><link rel="icon" href="/public/favicon.ico" sizes="any">
</head>
<body><div class='container'><div class='card'>
<h2>Support TinyUtils</h2>
<p>If the tools help you, consider buying a coffee. Replace the link below with your Ko‑fi/BuyMeACoffee handle.</p>
<p><a class='cta' href='https://ko-fi.com/your-handle' target='_blank'>Buy me a coffee</a></p>
</div></div></body></html>