<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Terms — TinyUtils</title><link rel='stylesheet' href='/public/styles.css'><link rel="icon" href="/public/favicon.ico" sizes="any">
</head>
<body><div class='container'><div class='card'>
<h2>Terms</h2>
<p>This tool is provided “as is”. Use responsibly and respect target sites’ robots and rate limits. You’re responsible for complying with applicable laws.</p>
</div></div></body></html>