HTTP/2 500 
cache-control: no-store
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'; upgrade-insecure-requests
content-type: text/plain; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Mon, 10 Nov 2025 23:55:42 GMT
permissions-policy: geolocation=(), camera=(), microphone=(), usb=(), payment=(), browsing-topics=()
referrer-policy: no-referrer
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-frame-options: DENY
x-robots-tag: noindex
x-vercel-cache: MISS
x-vercel-id: cdg1::iad1::d9j5n-1762818942241-d42b3a5ea33c
content-length: 21

