<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>How to fix 404s fast — TinyUtils Guides</title><link rel='stylesheet' href='/public/styles.css'></head>
<body><div class='container'><h1>How to fix 404s fast</h1><div class='card'>
<ol>
<li>Run Dead Link Finder on your list, page, or sitemap.</li>
<li>Filter to 4xx and 5xx only; export CSV.</li>
<li>For each 404:
  <ul><li>Restore the original content (if appropriate), or</li>
  <li>301 redirect to the nearest relevant page, or</li>
  <li>Use a Wayback snapshot when content is irrecoverable (check licensing).</li></ul></li>
<li>Re-run to confirm.</li>
</ol>
<p class='small'>Tip: keep server logs handy; many 404s come from old marketing URLs.</p>
</div></div></body></html>