<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Guides — TinyUtils</title><link rel='stylesheet' href='/public/styles.css'></head>
<body>
<header class='nav'><div class='brand'><img src='/public/logo.svg' width='28' height='28'><span class='name'>TinyUtils</span></div>
<nav class='links'><a href='/'>Dead Link Finder</a><a href='/tools/'>Tools</a><a href='/guides/'>Guides</a></nav></header>
<div class='container'>
  <h1>Guides</h1>
  <div class='card'><h2 style='margin-top:0'><a href='/guides/fix-404s.html'>How to fix 404s fast</a></h2><p>Practical steps for SEOs and webmasters.</p></div>
  <div class='card'><h2 style='margin-top:0'><a href='/guides/use-sitemap-check.html'>How to check a sitemap for broken links</a></h2><p>Use TinyUtils with your sitemap.xml.</p></div>
  <div class='card'><h2 style='margin-top:0'><a href='/guides/wayback-for-seo.html'>Using the Wayback Machine for SEO</a></h2><p>When and how to restore content safely.</p></div>
</div></body></html>