<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>How to check a sitemap for broken links — TinyUtils Guides</title><link rel='stylesheet' href='/public/styles.css'></head>
<body><div class='container'><h1>Check a sitemap for broken links</h1><div class='card'>
<ol>
<li>Select <b>Sitemap</b> mode and paste the URL to your <code>sitemap.xml</code>.</li>
<li>Run the check. We soft-cap at 500 URLs per run for politeness.</li>
<li>Export CSV and sort by status.</li>
</ol>
<p class='small'>Large multi-sitemaps? Submit each sitemap file separately to stay within polite limits.</p>
</div></div></body></html>