HTTP/2 200 
age: 0
cache-control: no-store
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'; upgrade-insecure-requests
content-type: application/json
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Tue, 11 Nov 2025 00:46:39 GMT
permissions-policy: geolocation=(), camera=(), microphone=(), usb=(), payment=(), browsing-topics=()
referrer-policy: no-referrer
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-frame-options: DENY
x-robots-tag: noindex
x-vercel-cache: MISS
x-vercel-id: cdg1::iad1::qckdz-1762821997514-e94a8f7c41a0
content-length: 137

