body{font-family:system-ui;background:#0a1022;color:#e8ecf3;margin:0}
/* Sticky header & zebra */
.tableWrap{max-height:60vh;overflow:auto;border:1px solid #223055;border-radius:10px}
table{width:100%;border-collapse:collapse}
thead th{position:sticky;top:0;background:#0d1836;z-index:2}
tbody tr:nth-child(odd){background:rgba(255,255,255,.02)}
tbody tr:hover{background:rgba(255,255,255,.04)}
th,td{padding:8px 10px;border-bottom:1px solid #152448;vertical-align:top}
/* Focus visibility */
:focus-visible{outline:2px solid #2b6ef6;outline-offset:2px;border-radius:6px}
/* Badges/chips */
.badge.warn{background:#4c3b07;color:#ffd873}
.badge.error{background:#4a1b1b;color:#ffb3b3}
.chips{display:flex;gap:6px;flex-wrap:wrap;align-items:center}
.chip{font-size:12px;padding:2px 6px;border:1px solid #2a3c6e;border-radius:999px;opacity:.85}
/* Spinner */
.spinner{width:16px;height:16px;border:2px solid #7aa2ff;border-top-color:transparent;border-radius:50%;display:inline-block;animation:spin 1s linear infinite;vertical-align:middle;margin-left:6px}
@keyframes spin{to{transform:rotate(360deg)}}
/* Search box */
#search{max-width:320px}

/* Sticky header & zebra */
.tableWrap{max-height:60vh;overflow:auto;border:1px solid #223055;border-radius:10px}
table{width:100%;border-collapse:collapse}
thead th{position:sticky;top:0;background:#0d1836;z-index:2}
tbody tr:nth-child(odd){background:rgba(255,255,255,.02)}
tbody tr:hover{background:rgba(255,255,255,.04)}
th,td{padding:8px 10px;border-bottom:1px solid #152448;vertical-align:top}

/* Sticky results header */
.tableWrap { overflow:auto; max-height:70vh; }
#results thead th { position: sticky; top: 0; z-index: 2; background:#0d1836; }
