HTTP/2 401 
age: 0
cache-control: no-store
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'; upgrade-insecure-requests
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Tue, 04 Nov 2025 23:46:19 GMT
permissions-policy: geolocation=(), camera=(), microphone=(), usb=(), payment=(), browsing-topics=()
referrer-policy: no-referrer
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
www-authenticate: Bearer realm="Preview"
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-frame-options: DENY
x-request-id: 9ded7748
x-robots-tag: noindex
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::mgkq6-1762299978903-a80954cc1719

