HTTP/2 401 
age: 0
cache-control: no-store
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Tue, 04 Nov 2025 23:43:19 GMT
permissions-policy: geolocation=(), camera=(), microphone=(), usb=(), payment=(), browsing-topics=()
referrer-policy: no-referrer
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
www-authenticate: Bearer realm="Preview"
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-frame-options: DENY
x-request-id: 88ff5c7b
x-robots-tag: noindex
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::skmk9-1762299799203-46df6356a333

