HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: no-store
content-disposition: inline; filename="keyword-density.html"
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'; upgrade-insecure-requests
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Tue, 04 Nov 2025 23:48:24 GMT
etag: "8fdf4d872adb3876be44ebc087a52c5d"
last-modified: Tue, 04 Nov 2025 23:47:49 GMT
permissions-policy: geolocation=(), camera=(), microphone=(), usb=(), payment=(), browsing-topics=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-frame-options: DENY
x-vercel-cache: MISS
x-vercel-id: iad1:iad1:iad1::iad1::hn7h2-1762300104793-486a871a6cd9

